<!DOCTYPE html>
<html lang="en">
<head>
    <title>What's up Mr. Fernandez?</title>
    <meta charset="utf-8">
        <style>
            *{font-family: 'Times New Roman', Times, serif;}
            nav{
                border: solid 5px darkblue;
                border-radius: 20px;
            }
            nav a{
                text-decoration: none;
		        font-size: 25px;
		        font-weight: bold;
		        height: 90px;
		        margin: 5px 45px;
		        float: left;
		        display: inline-block
		        line-height: 90px;
		        align-items: center;
		        justify-content: center;
		        display: flex;
		        color: black;
	            transition: 350ms;
            }
            nav a:hover{
		        text-decoration: underline;
            }



            .container1{
                display: flex;
            }
            .container2{
                text-align: center;
                justify-content: center;
                display: flex;
            }
            .container3{
                height: 300px;
            }
        </style>
</head>
<nav>
    <div style="height: 100px; width: 100%; text-align: center; justify-content: center; display: flex;">
        <a href="Home.html">Home (yes you have no where else to go. I can't make a whole webpage, I have a life yk.)</a>
    </div>
</nav>

<body>

    <div class="container1">
        <p style="font-size: 20px; border: solid 5px goldenrod; padding: 5px; text-align: center; justify-content: center; display: flex;">What's up Mr Fernandez! It's Sophia coming to you from Cypress Bay High School, aka prison. Me and the girls have missed you too much and we need a class with you for no teacher causes joy and roasts their kids respectfully here. I assume your reign of terror continues but know with a wider audience. Oh thought poor kids don't know how Web Design is gonna hit them in the face. Sadly, your material is SO engraved into my head I made this in a period's time.</p>
        <img src="Images/cypress.jpeg" style="padding: 10px;" height="100px" width="300px">
    </div>

    <div class="container1">
        <img src="Images/wdm.jpeg" height="300px" width="300px">

        <div class="container3">
            <p style="font-size: 20px; border: dotted 1px black; padding: 5px;">Anyways, I'm always bored in my 4th period and I do nothing since it's a study hall and you know what an AMAZING student I am so I'm always doing nothing in that class. Sooooooo, that led me to the next best thing than leaving early. GOING TO FALCON. If you have (and I hope you do) 3rd, 4th, or even 8th period Web Design I can be there as just another little nuisance! How does that sound? Fair deal? Plus, I can help your kids since I'm a veteran at this stuff. An <b>"A class"</b> professional. I miss Falcon so much... please think abt it???? Maybe I can even check and see if I can bring Sara, Ingrid, and maybe even Harnoor. Also, I don't know if you heard but we lost one chief, Diaz is all the way out in Cali-for-ni-a. The Special Table still stays connected though and were in touch.</p>
            <p style="font-size: 15px; border: solid 2px black; padding: 5px;">I was gonna, you know, send you an email. But, thats too lame so I rather do this. You don't have to make a website but you can email my mom since my gmail isn't gmailing so you can send it to <a href="mailto:zludy@hotmail.com">zludy@hotmail.com</a> (yea you can press it I think)</p>
        </div>
    </div>






</body>









</html>